{
  "name": "nft-meta-wall-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development --host --port 8080",
    "prod": "vite --mode production --host --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "mocks": "mocks-server"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.2",
    "js-cookie": "^3.0.1",
    "mockjs": "^1.1.0",
    "vee-validate": "^4.5.11",
    "vite-plugin-mock": "^2.9.6",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.51.0",
    "scss": "^0.2.4",
    "unplugin-auto-import": "^0.7.2",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.7",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-layouts": "^0.6.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
